# -MySystem-in-.NET-8-

./: .dockerignore  Dockerfile  MARKDOWN.md  MySystem.csproj  MySystem.http  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Controllers/: AuthController.cs  UsersController.cs
Migrations/: 20251117175844_InitialCreate.Designer.cs  20251117175844_InitialCreate.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
logs/: log20251117.txt
